DB_HOST=myhost
DB_USER=myuser
DB_PASSWORD=myuserpassword
DB_ROOT_PASSWORD=myrootpassword
DB_NAME=mydb
DB_PORT=3306

MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306

PORT = 8090


PHPMYADMIN_LOCAL_PORT=80
PHPMYADMIN_DOCKER_PORT=9090

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080